{
  "name": "lwt-class2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucavgobbi/lwt-class2.git"
  },
  "author": "Luca Gobbi (@lucavgobbi)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lucavgobbi/lwt-class2/issues"
  },
  "homepage": "https://github.com/lucavgobbi/lwt-class2",


}
